<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="./font.css">
  <link rel="stylesheet" href="./spacing.css">
</head>
<body class="bg-fixed bg-[#D7F5DC]">
  <div>
    <div class="mt-[28.85px] ml-[126.09px]">
      <div class="flex font-bold text-[22.925px]">
        <p>Design<div class="text-[#F55F1D] mr-[460.61px]">AGENCY</div></p>
        <p href="#" class="text-[18.34px] font-medium" id="spacing">Services</p>
        <a href="#" class="text-[18.34px] font-medium" id="spacing">About Us</a>
        <a href="#" class="text-[18.34px] font-medium" id="spacing">Contact US</a>
        <p class="text-[18.34px] font-medium" id="spacing">Login</p>
    </div>
  </div>  
</body>
</html>